; I do now know why. if the [Section1] be the first line ,for example,delete this comment line, the read returns empty.but if [section1] is not the firstline ,everything is ok
[Section1]
KeyWord1=Value9
KeyWord2=Value2

[Section2]
KeyWord3=Value7
KeyWord4=Value4

